{
  "name": "example-frontend-next-js",
  "description": "Sanity + Next.js frontend example",
  "private": true,
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^29.4.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1",
    "next": "^9.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
